PROJECT_NAME=netflix-conductor-unit   
APPLICATION_NAME=conductor-remove-invalid-tasks
PORT=8083

which_app=nonRpmUnack
task_type=

#env=unita
#db_url=jdbc:postgresql://edclpgsd136.bcbsfl.com:5436/ncp01d1?ssl=false&currentSchema=conductor_unita
#db_user=svc-sioetdu
#db_password=Gcjh6ugA
#conductor_url=https://smapi-int-unita.bcbsfl.com
#conductor_userid=svc-sioetdu
#conductor_password=Gcjh6ugA

#env=testa
#db_url=jdbc:postgresql://edclpgsd136.bcbsfl.com:5436/ncp01d1?ssl=false&currentSchema=conductor_testa
#db_user=svc-sioetdt
#db_password=Today19s
#conductor_url=https://smapi-int-tsta.bcbsfl.com
#conductor_userid=svc-sioetdt
#conductor_password=Today19s

#env=stage
#db_url=jdbc:postgresql://pgs-ncp01s1.bcbsfl.com:5436/ncp01s1?ssl=false&currentSchema=conductor_stage
#db_user=svc-sioetds
#db_password=zC95Hrw2
#conductor_url=https://smapi-int-stga.bcbsfl.com
#conductor_userid=svc-sioetds
#conductor_password=zC95Hrw2

env=prod
db_url=jdbc:postgresql://pgs-ncp01p1.bcbsfl.com:5436/ncp01p1?ApplicationName=RemoveInvalidTasks&ssl=false&currentSchema=conductor_prod
db_user=svc-sioetdp
db_password=S68q7P0m
conductor_url=https://smapi-int.bcbsfl.com
conductor_userid=svc-sioetdp
conductor_password=S68q7P0m

output_directory=/etc/appOutput
log_each_record=false
log_only_purged=false
actually_purge=true
row_limit=100000
row_offset=0
sample_id_count=5
medrec_terminate_before=2020-08-15
caregap_terminate_before=2020-08-15
codinggap_terminate_before=2020-08-15
corr_id_file_name=CorrelationIds.txt
starting_date=2021-02-01
terminate_if_running=true
workflows_to_terminate_if_running=CNSR_SCL_SURVEY_CASE_WF
process_orphaned_tasks=false
include_subworkflows=false

email_smtp_host=imscorp.bcbsfl.com
email_address_from=ConflixAdmins@bcbsfl.com
email_address_replyto=ConflixAdmins@bcbsfl.com
email_address_to=rick.fishman@bcbsfl.com
#email_address_to=ConflixAdmins@bcbsfl.com

RESOURCE_REQUEST_CPU=250m
RESOURCE_REQUEST_MEMORY=450Mi
RESOURCE_LIMIT_CPU=1000m
RESOURCE_LIMIT_MEMORY=750Mi

