# ########################################################################################
# APPLICATION REFS
# ########################################################################################
version=1.0.0