org.gradle.caching=true
gradle.cache.push=false
revElasticSearch7 = 7.4.0
revLog4jApi = 2.17.0
revLog4jCore = 2.17.0
revCommonsIo = 2.4
revJacksonDatabind = 2.10.0
revJacksonCore = 2.10.0
revJsonPath = 2.2.0
revCommonsLang3 = 3.0
revSlf4jlog4j = 1.8.0-alpha1
revSlf4j = 1.7.25
revPostgresConnector = 9.4.1209.jdbc42
revGrpc = '1.14.+'
revProtoBuf = '3.5.1'
revProtogenCodegen = '1.4.0'
