#which.app=careGapInfo
#which.app=cdtClearWorkflows
#which.app=rpmTaskInfoCollector
#which.app=nonRpmUnack
#which.app=waitTaskInfoCollector
#which.app=rpmWorkflowInfoCollector
#which.app=tesWorkflowTerminator
#which.app=rpmOldWorkfowTerminator
#which.app=rpmOldWorkfowTaskTerminator
#which.app=rpmOldWorkfowAging
#which.app=rpmTerminateTasksByCorrId

which.app=queueMessageWorkflowTerminator

#which.app=rpmQueueMessageDeleter
#which.app=cwfQueueMessageTaskTerminator
#which.app=queueMessagePurger
#which.app=taskSearchScrolling
#which.app=queueMessageTaskTerminator
#which.app=queueMessageWorkflowTerminator
#which.app=queueMessageTaskWorkflowTerminator
#which.app=rpmFindStrangeSituations
#which.app=rpmTerminatorByCorrId
#which.app=rpmTaskTerminator
#which.app=queueMessageInfo
#which.app=rpmWorkflowTerminator
task.id=00023015-1fe7-4a63-b55e-e014c04d9994
task.type=TES_CASEMGR_POST
file.name=c:/temp/EventIdstoCloseInConductor.txt
#workflow.type=WPM_All%
workflow.type=TES_CASEMGR_V2
#task.type=SSO_RPM_DELAY_TASK

#env=unita
#db.url=jdbc:postgresql://edclpgsd136.bcbsfl.com:5436/ncp01d1?ApplicationName=RemoveInvalidTasks&ssl=false&currentSchema=conductor_unita
#db.user=svc-sioetdu
#db.password=Gcjh6ugA
#conductor.url=https://smapi-int-unita.bcbsfl.com
#conductor.userid=svc-sioetdu
#conductor.password=Gcjh6ugA

env=testa
db.url=jdbc:postgresql://edclpgsd136.bcbsfl.com:5436/ncp01d1?ApplicationName=RemoveInvalidTasks&ssl=false&currentSchema=conductor_testa
db.user=svc-sioetdt
db.password=Today19s
conductor.url=https://smapi-int-tsta.bcbsfl.com
conductor.userid=svc-sioetdt
conductor.password=Today19s

#env=stage
#db.url=jdbc:postgresql://pgs-ncp01s1.bcbsfl.com:5436/ncp01s1?ApplicationName=RemoveInvalidTasks&ssl=false&currentSchema=conductor_stage
#db.user=svc-sioetds
#db.password=zC95Hrw2
#conductor.url=https://smapi-int-stga.bcbsfl.com
#conductor.userid=svc-sioetds
#conductor.password=zC95Hrw2
#starting.date=2020-08-13
#terminate.if.running=true

#env=prod
#db.url=jdbc:postgresql://pgs-ncp01p1.bcbsfl.com:5436/ncp01p1?ApplicationName=RemoveInvalidTasks&ssl=false&currentSchema=conductor_prod
#db.user=svc-sioetdp
#db.password=S68q7P0m
#conductor.url=https://smapi-int.bcbsfl.com
#conductor.userid=svc-sioetdp
#conductor.password=S68q7P0m
#starting.date=2020-12-16
#terminate.if.running=true
##workflows.to.terminate.if.running=EIT_EEB_BUS_EXCEPTION_WF,CNSR_SCL_SURVEY_CASE_WF,CDT_GNA_CASE_WF,SSO_RPM_CHECK_IF_HOME_PLAN_ACK_LOOP_WF,SSO_RPM_CHECK_WAIT_MR_INTERNAL_LOOP_WF
#workflows.to.terminate.if.running=CNSR_SCL_SURVEY_CASE_WF,CDT_GNA_CASE_WF,SSO_RPM_CHECK_IF_HOME_PLAN_ACK_LOOP_WF,SSO_RPM_CHECK_WAIT_MR_INTERNAL_LOOP_WF

actually.purge=true
log.each.record=true
log.only.purged=false

output.directory=.
row.limit=10000
row.offset=0
process.orphaned.tasks=false
rpm.terminate.before=2021-02-18
medrec.terminate.before=2021-02-18
caregap.terminate.before=2021-02-18
codinggap.terminate.before=2021-02-18
corr.id.file.name=CorrelationIds.txt
include.subworkflows=false

workflow.version=2
sample.id.count=5